DOCKER_SOCKET=/var/run/docker.sock

DEFAULT_EMAIL=example@mail.com
PROXY_ACME_DIR=./nginx-proxy/acme
PROXY_CERTS_DIR=./nginx-proxy/certs
PROXY_CONF_DIR=./nginx-proxy/conf.d
PROXY_HTML_DIR=./nginx-proxy/html
PROXY_VHOST_DIR=./nginx-proxy/vhost.d
