DOCKER_SOCKET=/var/run/docker.sock

DEFAULT_EMAIL=e-mail@domain.com
PROXY_ACME_DIR=/path/to/acme
PROXY_CERTS_DIR=/path/to/certs
PROXY_CONF_DIR=/path/to/conf.d
PROXY_HTML_DIR=/path/to/html
PROXY_VHOST_DIR=/path/to/vhost.d
