# Directory that requires linux user/group permissions sensitive data (need to be outside VirtualBox shared folder)
PERMISSIONS_CONF_DIR=/path/to/nextcloud

# Match PUID and PGID with VirtualBox shared folder user
PUID=1000
PGID=1000

USER=nextcloud
REGION=FI

MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_PASSWORD=mysqluserpassword
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=db

REDIS_HOST=redis
REDIS_PASSWORD=redispassword

VIRTUAL_HOST=cloud.domain.com
LETSENCRYPT_HOST=cloud.domain.com
LETSENCRYPT_EMAIL=e-mail@domain.com
NEXTCLOUD_HTML_DIR=/path/to/nextcloud/html
#NEXTCLOUD_ADMIN_USER=admin
#NEXTCLOUD_ADMIN_PASSWORD=adminpassword
#NEXTCLOUD_DATA_DIR=/path/to/nextcloud/data

SMTP_HOST=smtp.gmail.com
SMTP_SECURE=ssl
SMTP_PORT=465
SMTP_AUTHTYPE=LOGIN
SMTP_NAME=googleusername
SMTP_PASSWORD=googlegeneratedpassword
MAIL_FROM_ADDRESS=noreply
MAIL_DOMAIN=cloud.domain.com