DOCKER_SOCKET=/var/run/docker.sock

WATCHTOWER_CLEANUP=true
WATCHTOWER_RUN_ONCE=false
WATCHTOWER_NO_STARTUP_MESSAGE=true
WATCHTOWER_MONITOR_ONLY=false
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_DELAY=1200
WATCHTOWER_NOTIFICATION_EMAIL_FROM=noreply@watchtower.domain.com
WATCHTOWER_NOTIFICATION_EMAIL_TO=e-mail@domain.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=465
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=gmailusername
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=googlegeneratedpassword