# Directory that requires linux user/group permissions sensitive data (need to be outside VirtualBox shared folder)
PERMISSIONS_CONF_DIR=/path/to/tvheadend/

# Match PUID and PGID with VirtualBox shared folder user
PUID=1000
PGID=1000
TVH_RECORDINGS_DIR=/path/to/recordings
TVH_CONFIG_DIR=/path/to/config
